/* Responsive Styles */
@media (max-width: 768px) {
  .hamburger {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .nav-menu {
    position: absolute;
    left: -100%;
    top: 10px;
    gap: 0;
    background-color: aliceblue;
    width: 80%;
    text-align: center;
    transition: 0.3s;
  }
  .navbar li {
    padding-right: 34px;
  }
  .nav-item {
    margin: 16px 0;
  }
  .nav-menu.active {
    left: 0;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .search-input,
  .search-container {
    display: none;
  }
  .top-text,
  .bottom-text {
    right: 40px;
  }
  .card {
    background-color: #101010;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
}
.border {
  border-bottom: 4px solid red;
  width: 100%;
}

/* footer stlye */
.footer-nav {
  display: flex;
}

.footer-nav ul {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  padding: 0;
}

.footer-nav ul li {
  list-style: none;
}

.footer-nav ul li a {
  color: rgb(192, 192, 192);
  text-decoration: none;
}

.icons {
  font-size: 40px;
  padding-right: 10px;
}

.icons:hover {
  color: white;
  transition: all 0.3s ease-in;
}/*# sourceMappingURL=footer.css.map */