
/* Responsive Styles */
@media(max-width: 768px) {
    .hamburger {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  
    .nav-menu {
      position: absolute;
      left: -100%;
      top: 10px;
      gap: 0;
      background-color: aliceblue;
      width: 80%;
      text-align: center;
      transition: 0.3s;
    }
  
    .navbar li {
      padding-right: 34px;
    }
  
    .nav-item {
      margin: 16px 0;
    }
  
    .nav-menu.active {
      left: 0;
    }
  
    .hamburger.active .bar:nth-child(2) {
      opacity: 0;
    }
  
    .hamburger.active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
  
    .hamburger.active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
  
    .search-input,
    .search-container {
      display: none;
    }
  
    .top-text,
    .bottom-text {
      right: 40px;
    }
  
    .card {
      background-color: #101010;
      padding: 20px;
      margin: 20px 0;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
  }
  
  .border {
    border-bottom: 4px solid red;
    width: 100%;
  }
  
  
  // Contact form

  .contact-section {
    background-color: #262626; /* Dark background */
    color: white;
    padding: 40px 0;
    text-align: left;
  }
  
  .contact-container {
    width: 80%;
    margin: 0 auto;
    max-width: 1200px; /* Adjust the max-width as necessary */
  }
  
  .contact-container h2 {
    font-size: 2rem;
    margin-bottom: 0.5em;
  }
  
  .contact-container p {
    margin-bottom: 2em;
  }
  
  .contact-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  
  .contact-form input,
  .contact-form select,
  .contact-form textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 15px; /* Space between each input */
    border: 1px solid #333;
    background: #fff;
    color: #000;
  }
  
  .contact-form textarea {
    grid-column: 1 / -1; /* Make textarea span full width */
    height: 150px; /* Set a fixed height */
  }
  
  .contact-form button {
    grid-column: 1 / -1; /* Make button span full width */
    padding: 15px 30px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .contact-form button:hover {
    background-color: #0056b3;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .contact-form {
      grid-template-columns: 1fr;
    }
  
    .contact-form button {
      width: 100%;
    }
  }
  
  /* footer stlye */
  
  .footer-nav{
    display: flex;
    
  }
  
  .footer-nav ul{
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    padding: 0;
    
  }
  
  .footer-nav ul li {
    list-style: none;
  }
  
  .footer-nav ul li a{
    color: rgb(192, 192, 192);
    text-decoration: none;
  }
  
  .icons{
    font-size: 40px;
    padding-right: 10px;
  }
  // .icons:hover{
  //   color: white;
  //   transition: all 0.3s ease-in;
  // }
  .icons:hover {
    color: #007bff; /* or any color that matches your design */
    transition: color 0.3s ease-in-out;
}

  
